$purple : #8138FF
$white : #FFF
$green: #8AE0FC

@media screen and (min-width: 901px)
  .reponsive-button
    display: none

  section
    min-height: 540px

  .firstsection__title
    position: absolute
    top: 50%
    left: 10%
    transform: translateY(-50%)
    max-width: 50%
    font-size: 5em
    z-index: 1

  .firstsection__mickeyimage
    position: absolute
    bottom: 0
    right: 10%
    width: 250px

  .firstsection__hands
    position: absolute
    bottom: -38px
    right: 10%
    z-index: 1
    width: 250px

  .secondsection_contain
    position: relative
    width: 40%
    max-width: 600px
    float: right
    right: 10%
    padding-top: 8%
    text-align: right

  .secondsection__title
    font-size: 2em
    font-weight: normal

  .descriptionMickey
    font-size: 1.2em
    line-height: 2em

  .thirdsection
    padding: 50px 0

  .row
    width: 80%
    margin: 40px auto
    text-align: center

  .row img
    width: 200px

  .containerImageAppear
    width: 500px
    min-height: 500px

  .imageOnContainer
    width: 350px
    height: auto

  .animation-title
    width: 400px
