$purple : #8138FF
$white : #FFF
$green: #8AE0FC

@media screen and (max-width: 900px)
  .reponsive-button
    display: block

  .navigator__containerbottons
    position: absolute
    top: 56px
    right: 0
    height: auto
    background-color: $purple
    display: inline-block
    z-index: -999
    border-radius: 0 0 0 8px

  .navigator__button
    display: block
    margin: 5% 20px
    text-align: right

  .firstsection__title
    position: relative
    max-width: 90%
    display: block
    margin: auto
    top: 40px
    text-align: center
    font-size: 3rem

  .firstsection__mickeyimage
    position: relative
    display: block
    width: 200px
    left: 50%
    top: 70px
    transform-origin: bottom center
    transform: translateX(-50%)

  .firstsection__hands
    position: relative
    display: block
    margin: auto
    top: 31px
    z-index: 55
    width: 200px

  .secondsection
    background-position: center bottom
    background-size: 80% auto

  .secondsection_contain
    position: relative
    width: 80%
    left: 0
    display: block
    margin: 0 auto
    padding: 20% 0 300px 0

  .row img
    margin: 40px auto
    width: 100px

  .containerImageAppear
    width: 300px
    min-height: 60%
    position: relative

  .imageOnContainer
    width: 80%
    height: auto

  .animation-title
    width: 80%
